{
  "name": "hyperdope",
  "version": "0.1.0",
  "description": "MCP server for adversarial security research - 6-phase pipeline from profile to disclosure",
  "type": "module",
  "bin": {
    "hyperdope": "./bin/hyperdope.js"
  },
  "scripts": {
    "start": "node bin/hyperdope.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@anthropic-ai/sdk": "latest",
    "openai": "latest",
    "@google/generative-ai": "latest",
    "js-yaml": "latest",
    "zod": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
